Views/ginecologico.xaml

<Window x:Class="WPFclinica.Views.ginecologico"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFclinica.Views"
      mc:Ignorable="d"
      Title="Ginecologico" Height="1374" Width="984">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="pink"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="pink"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="pink"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="pink"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border CornerRadius="10,10,0,0" Background="#f8bbd0" Margin="0,0,0,-284" >
        <ScrollViewer Height="758" VerticalAlignment="Top" Margin="0,0,10,0">
            <Grid Margin="0,10,0,98" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>






                </Grid.RowDefinitions>
                <!--#endregion COLUMNAS FILAS-->
                <!--#region TITULO-->
                <TextBlock x:Name="Titulo"
                       Text="Historial Ginecológico"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <!--#endregion TITULO-->
                <!--#region BOTONES -->
                <!--#region REGRESAR -->

                <!--#endregion REGRESAR-->


                <!--#endregion BOTONES-->
                <!--#region CONTENIDO -->

                <!--#region PACIENTE-->
                <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Médico:"
                         FontSize="15"
                Foreground="White" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <TextBox Style="{DynamicResource TextBoxStyle1}"  Grid.Row="4"
                     Grid.Column="1"
                     x:Name="medico" Grid.ColumnSpan="3" Margin="64,0,0,5"
                     />
                <TextBlock Grid.Row="4"
                       Grid.Column="4"
                FontSize="15"
                Foreground="White"
                       Text="Hora:"
                       
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="36,3,0,0" RenderTransformOrigin="-2.006,0.2"/>
                <TextBox  Grid.Row="4"
      Style="{DynamicResource TextBoxStyle1}"
                     Grid.Column="4"
                     x:Name="hora" Margin="78,1,133,7" Grid.ColumnSpan="2"/>


                <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Text="Fecha:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <DatePicker x:Name="fecha"  Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="68,0,0,0"/>


                <TextBlock Grid.Row="8"
                       Grid.Column="1"
  FontSize="15"
                Foreground="White"
                       Text="Motivo de Consulta"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <TextBox Grid.Row="9"
                     Grid.Column="1"
Style="{DynamicResource TextBoxStyle1}"
                     x:Name="motivo_consultag" Grid.ColumnSpan="3" Margin="0,6,20,10" Grid.RowSpan="4" AcceptsReturn="True" TextWrapping="Wrap" FontSize="8"/>

                <TextBlock Grid.Row="14"
                       Grid.Column="2"
                       Text="Signos Vitales"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="109,0,0,0"/>

                <TextBlock Grid.Row="16"
                       Grid.Column="1"
                         FontSize="15"
                Foreground="White"
                       Text="W:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <TextBox Grid.Row="15"
                     Grid.Column="1"
          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="W" Margin="36,0,33,0" Grid.RowSpan="2"/>


                <TextBlock Grid.Row="16"
                       Grid.Column="2"
                         FontSize="15"
                Foreground="White"
                       Text="PA:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <TextBox Grid.Row="15"
                     Grid.Column="2"
      Style="{DynamicResource TextBoxStyle1}"
                     x:Name="presion" Margin="36,0,32,0" Grid.RowSpan="2"/>


                <TextBlock Grid.Row="16"
                       Grid.Column="4"
                         FontSize="15"
                Foreground="White"
                       Text="FC:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <TextBox Grid.Row="15"
                     Grid.Column="4"
Style="{DynamicResource TextBoxStyle1}"
                     x:Name="FC" Margin="36,0,33,0" Grid.RowSpan="2"/>



                <TextBlock Grid.Row="16"
                       Grid.Column="5"
                         FontSize="15"
                Foreground="White"
                       Text="FR:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <TextBox Grid.Row="15"
                     Grid.Column="5"
       Style="{DynamicResource TextBoxStyle1}"
                     x:Name="FR" Margin="36,0,33,0" Grid.RowSpan="2"/>


                <TextBlock Grid.Row="18"
                       Grid.Column="1"
                         FontSize="15"
                Foreground="White"
                       Text="T:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <TextBox Grid.Row="17"
                     Grid.Column="1"
                Style="{DynamicResource TextBoxStyle1}"
                     x:Name="T" Margin="36,7,33,24" Grid.RowSpan="4"/>






                <TextBlock Grid.Row="20"
                        FontSize="15"
                       Foreground="White"
                       Text="Descripción:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="19,0,0,0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="22"
                     Grid.Column="1"
                   Style="{DynamicResource TextBoxStyle1}"
                     x:Name="descripcion" Grid.ColumnSpan="3" Margin="0,13,20,10" Grid.RowSpan="5" TextWrapping="Wrap" AcceptsReturn="True" FontSize="8"/>



                <TextBlock Grid.Row="27"
                       Grid.Column="1"
                        FontSize="15"
                       Foreground="White"
                       Text="Nuevos Datos:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>



                <TextBlock Grid.Row="34"
                       Grid.Column="1"
                        FontSize="15"
                       Foreground="White"
                       Text="Plan:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="3,0,0,0"/>
                <TextBox Grid.Row="34"
                     Grid.Column="1"
                    Style="{DynamicResource TextBoxStyle1}"
                     x:Name="plan" Grid.ColumnSpan="3" Margin="0,22,20,15" Grid.RowSpan="5" AcceptsReturn="True" TextWrapping="Wrap" FontSize="8"/>
                <TextBox Grid.Row="28"
                Grid.Column="1"
                Style="{DynamicResource TextBoxStyle1}"
                x:Name="nd" Grid.ColumnSpan="3" Margin="0,7,20,15" Grid.RowSpan="5" TextChanged="nd_TextChanged" TextWrapping="Wrap" AcceptsReturn="True" FontSize="8"/>
                <Button 
               Style="{DynamicResource ButtonStyle1}"   x:Name="BtnIng"
                    Content="Guardar"
                    Grid.Column="1"
                    Grid.Row="38"
                    Foreground="White"
                    Cursor="Hand"
                      BorderBrush="White"
                    Background="blue" Margin="36,43,28,-39"
                Click="InsertGineco"/>
                <Button  Style="{DynamicResource ButtonStyle1}" 
                    Grid.Column="2" 
                        Content="Borrar" 
                        HorizontalAlignment="Left" 
                        Margin="82,10,0,0" 
                        Grid.Row="40"
                         Background="blue"
                         Foreground="White"
                         BorderBrush="White"
                        VerticalAlignment="Top"
                        x:Name="btnDelete"
                        Click="DeleteHistorial" Width="111" Height="29" Grid.RowSpan="3"/>
                <Button Style="{DynamicResource ButtonStyle1}"
                     Grid.Column="1" 
                        Background="blue"
                        Content="Actualizar" 
                        HorizontalAlignment="Left" 
                        Margin="216,13,0,0" 
                        Grid.Row="40" 
                        Foreground="White"
                        BorderBrush="White"
                        VerticalAlignment="Top"
                        Click="UpdateGine"
                        x:Name="btnUpdate" Height="27" Width="72" Grid.ColumnSpan="2" Grid.RowSpan="3"/>





                <!--#endregion PACIENTE-->


                <!--#endregion CONTENIDO-->

            </Grid>

        </ScrollViewer>
    </Border>

</Window>
