Views/obstetrico.xaml

<Window x:Class="WPFclinica.Views.obstetrico"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFclinica.Views"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Historia Obstetrica" Height="784" Width="944"

>
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="pink"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="pink"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="pink"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="pink"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="10,10,0,0" Background="#d0bdf6
"  Margin="0,0,0,-6" >
        <ScrollViewer Margin="0,2,0,0">
            <Grid x:Name="gridObs" Height="983" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>





                </Grid.RowDefinitions>
                <!--#endregion COLUMNAS FILAS-->
                <!--#region TITULO-->
                <TextBlock x:Name="Titulo"
                       Text="Historial Obstétrico"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <!--#endregion TITULO-->
                <!--#region BOTONES -->
                <!--#region REGRESAR -->
                <!--#endregion REGRESAR-->


                <!--#endregion BOTONES-->
                <!--#region CONTENIDO -->

                <!--#region PACIENTE-->
                <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="Médico:"
                         FontSize="15"
                Foreground="White"
                       VerticalAlignment="Top" Margin="2,12,126,0" Grid.RowSpan="4"/>
                <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="3"
                     Grid.Column="1"
                     x:Name="medico" Grid.ColumnSpan="3" Margin="66,0,10,1" Grid.RowSpan="2"
                     />
                <TextBlock Grid.Row="3"
                       Grid.Column="4"
                FontSize="15"
                Foreground="White"
                       Text="Hora:"
                       
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="33,9,0,0" Grid.RowSpan="2"/>
                <TextBox  Grid.Row="3"
                     Grid.Column="4"
                Style="{DynamicResource TextBoxStyle1}"
                     x:Name="hora" Margin="78,0,90,2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>


                <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Text="Fecha:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="1,19,0,0" Grid.RowSpan="3"/>
                <DatePicker x:Name="fecha"  Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="47,19,0,0" Grid.RowSpan="3"/>


                <TextBlock Grid.Row="8"
                       Grid.Column="1"
  FontSize="15"
                Foreground="White"
                       Text="Motivo de Consulta"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="2,25,0,0" Grid.RowSpan="3"/>
                <TextBox Grid.Row="10"
                     Grid.Column="1"
Style="{DynamicResource TextBoxStyle1}"
                     x:Name="motivo_consultag"  Grid.ColumnSpan="4" Margin="0,16,7,0" Grid.RowSpan="5" AcceptsReturn="True" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="16"
                       Grid.Column="1"
                        FontSize="15"
                       Foreground="White"
                       Text="Historia de la Enfermedad Actual:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="2,0,0,0"/>
                <TextBox Grid.Row="16"
                     Grid.Column="1"
         Style="{DynamicResource TextBoxStyle1}"
                     x:Name="evolucion"  Grid.ColumnSpan="4" Margin="0,21,7,25" Grid.RowSpan="7" AcceptsReturn="True" TextWrapping="Wrap">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="1.206"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.379"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBlock Grid.Row="22"
                       Grid.Column="1"
                        FontSize="15"
                       Foreground="White"
                       Text="Nuevos Datos:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="2,1,0,0"/>
                <TextBox Grid.Row="22"
                  Style="{DynamicResource TextBoxStyle1}"
                     x:Name="nd" Grid.ColumnSpan="4" Margin="0,24,10,22" Grid.RowSpan="7" AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="1"/>


                <TextBlock Grid.Row="28"
                       Grid.Column="1"
                       Text="Signos Vitales"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="26,12,0,0" Width="112" Grid.RowSpan="3"/>

                <TextBlock Grid.Row="30"
                       Grid.Column="1"
                         FontSize="15"
                Foreground="White"
                       Text="W:"
                       HorizontalAlignment="Left" Margin="10,10,0,4" Width="23"/>
                <TextBox Grid.Row="30"
                     Grid.Column="1"
    Style="{DynamicResource TextBoxStyle1}"
                     x:Name="W" Margin="32,3,27,1" Grid.RowSpan="2"/>


                <TextBlock Grid.Row="30"
                       Grid.Column="2"
                         FontSize="15"
                Foreground="White"
                       Text="PA:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="6,7,0,0"/>
                <TextBox Grid.Row="30"
                     Grid.Column="2"
Style="{DynamicResource TextBoxStyle1}"
                     x:Name="presion" Margin="40,3,16,1" Grid.RowSpan="2"/>


                <TextBlock Grid.Row="30"
                       Grid.Column="4"
                         FontSize="15"
                Foreground="White"
                       Text="FC:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="0,8,0,0"/>
                <TextBox Grid.Row="30"
                     Grid.Column="4"
 Style="{DynamicResource TextBoxStyle1}"
                     x:Name="FC" Margin="28,4,27,1" Grid.RowSpan="2"/>



                <TextBlock Grid.Row="30"
                       Grid.Column="4"
                         FontSize="15"
                Foreground="White"
                       Text="FR:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="179,7,0,0" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="30"
                     Grid.Column="5"
Style="{DynamicResource TextBoxStyle1}"
                     x:Name="FR" Margin="21,3,34,1" Grid.RowSpan="2"/>


                <TextBlock Grid.Row="32"
                       Grid.Column="1"
                         FontSize="15"
                Foreground="White"
                       Text="T:"
                       HorizontalAlignment="Left" Margin="12,5,0,5"/>
                <TextBox Grid.Row="32"
                     Grid.Column="1"
Style="{DynamicResource TextBoxStyle1}"
                     x:Name="T" Margin="33,4,27,1" />


                <TextBlock Grid.Row="34"
                       Grid.Column="2"
                         FontSize="15"
                Foreground="White"
                       Text="Examen Fisíco:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="125,1,0,0" Grid.ColumnSpan="3"/>
                <TextBox Grid.Row="36"
                     Grid.Column="1"
Style="{DynamicResource TextBoxStyle1}"
                     x:Name="ex" Margin="2,1,34,5" Grid.RowSpan="14" Grid.ColumnSpan="5" AcceptsReturn="True" TextWrapping="Wrap" />







          


      

                <TextBlock Grid.Row="51"
                       Grid.Column="1"
                        FontSize="15"
                       Foreground="White"
                       Text="Plan:"
                       HorizontalAlignment="Left" RenderTransformOrigin="0.509,-1.367" Margin="26,1,0,6" Width="54"/>
                <TextBox Grid.Row="51"
                     Style="{DynamicResource TextBoxStyle1}"
                     x:Name="plan" Grid.ColumnSpan="4" Margin="2,26,6,22" Grid.RowSpan="9" AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="1"/>


                <Button Template="{DynamicResource ButtonTemplate1}"
                Grid.Column="5" 
                 x:Name="BtnSave"
                Content="Guardar" 
                Margin="64,9,0,0" 
                Grid.Row="59" 
                  BorderBrush="White"
                        Foreground="White"
                        Background="#84b6f4"   
                VerticalAlignment="Top"
                Click="InserObstetrico" Height="20" HorizontalAlignment="Left" Width="113"/>
                <Button Template="{DynamicResource ButtonTemplate1}"
                    Grid.Column="5" 
                        Content="Borrar" 
                        Margin="114,0,13,0"  
                        Grid.Row="55" 
                        Background="#ffbfb0"
                        BorderBrush="Black"
                        Foreground="Black"
                        VerticalAlignment="Center"
                        x:Name="btnDelete"
                        Click="DeleteHistorial" Height="26" Grid.ColumnSpan="2" />
                <Button Template="{DynamicResource ButtonTemplate1}"
                        Grid.Column="5" 
                        Content="Actualizar" 
                        Margin="114,5,0,0"
                        BorderBrush="Black"
                        Foreground="Black"
                        Background="#84b6f4"   
                        Grid.Row="57" 
                        VerticalAlignment="Top"
                        x:Name="btnUpdate"
                        Click="UpdateObstet" HorizontalAlignment="Left" Width="80" Grid.ColumnSpan="2" Height="22"/>





                <!--#endregion PACIENTE-->


                <!--#endregion CONTENIDO-->

            </Grid>
        </ScrollViewer>

    </Border>



</Window>
