Views/obstetrico.xaml

<Page x:Class="WPFclinica.Views.obstetrico"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFclinica.Views"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="obstetrico" Height="1254">
    <Page.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="pink"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="pink"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="pink"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="pink"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Border CornerRadius="10,10,0,0" Background="#f8bbd0"  Margin="0,0,0,-250" >
        <ScrollViewer Height="667" VerticalAlignment="Top" Margin="0,0,10,0">
            <Grid x:Name="gridObs" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>





                </Grid.RowDefinitions>
                <!--#endregion COLUMNAS FILAS-->
                <!--#region TITULO-->
                <TextBlock x:Name="Titulo"
                       Text="Historial Obstétrico"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <!--#endregion TITULO-->
                <!--#region BOTONES -->
                <!--#region REGRESAR -->
                <Button Template="{DynamicResource ButtonTemplate1}"   x:Name="BtnRegresar"
                    Content="Regresar"
                    Grid.Column="1"
                    Grid.Row="1"
                    Foreground="White"
                    Cursor="Hand"
                      BorderBrush="Pink"
                    Background="pink" Margin="3,20,33,10" Grid.RowSpan="2" />
                <!--#endregion REGRESAR-->


                <!--#endregion BOTONES-->
                <!--#region CONTENIDO -->

                <!--#region PACIENTE-->
                <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="Médico:"
                         FontSize="15"
                Foreground="White" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="0,13,0,0"/>
                <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="3"
                     Grid.Column="1"
                     x:Name="medico" Grid.ColumnSpan="3" Margin="66,9,10,3"
                     />
                <TextBlock Grid.Row="3"
                       Grid.Column="4"
                FontSize="15"
                Foreground="White"
                       Text="Hora:"
                       
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="33,12,0,0"/>
                <TextBox  Grid.Row="3"
                     Grid.Column="4"
                Style="{DynamicResource TextBoxStyle1}"
                     x:Name="hora" Grid.ColumnSpan="2" Margin="80,9,72,7"/>


                <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="Fecha:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="0,49,0,0" Grid.RowSpan="2"/>
                <DatePicker x:Name="fecha"  Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="70,47,0,0" Grid.RowSpan="2"/>


                <TextBlock Grid.Row="5"
                       Grid.Column="1"
  FontSize="15"
                Foreground="White"
                       Text="Motivo de Consulta"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="2,0,0,0"/>
                <TextBox Grid.Row="6"
                     Grid.Column="1"
Style="{DynamicResource TextBoxStyle1}"
                     x:Name="motivo_consultag" Grid.ColumnSpan="3" Margin="2,10,18,3" Grid.RowSpan="3"/>

                <TextBlock Grid.Row="13"
                       Grid.Column="1"
                       Text="Signos Vitales"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="26,0,0,0" Width="112"/>

                <TextBlock Grid.Row="14"
                       Grid.Column="1"
                         FontSize="15"
                Foreground="White"
                       Text="W:"
                       HorizontalAlignment="Left" Margin="10,6,0,5"/>
                <TextBox Grid.Row="14"
                     Grid.Column="1"
    Style="{DynamicResource TextBoxStyle1}"
                     x:Name="W" Margin="46,3,23,5" Grid.RowSpan="2"/>


                <TextBlock Grid.Row="14"
                       Grid.Column="2"
                         FontSize="15"
                Foreground="White"
                       Text="PA:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="6,8,0,0"/>
                <TextBox Grid.Row="14"
                     Grid.Column="2"
Style="{DynamicResource TextBoxStyle1}"
                     x:Name="presion" Margin="46,1,23,1"/>


                <TextBlock Grid.Row="13"
                       Grid.Column="4"
                         FontSize="15"
                Foreground="White"
                       Text="FC:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,26,0,0"/>
                <TextBox Grid.Row="14"
                     Grid.Column="4"
 Style="{DynamicResource TextBoxStyle1}"
                     x:Name="FC" Margin="47,0,21,5" Grid.RowSpan="2"/>



                <TextBlock Grid.Row="13"
                       Grid.Column="4"
                         FontSize="15"
                Foreground="White"
                       Text="FR:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,28,0,0"/>
                <TextBox Grid.Row="14"
                     Grid.Column="5"
Style="{DynamicResource TextBoxStyle1}"
                     x:Name="FR" Margin="34,0,34,1"/>


                <TextBlock Grid.Row="16"
                       Grid.Column="1"
                         FontSize="15"
                Foreground="White"
                       Text="T:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="12,2,0,0"/>
                <TextBox Grid.Row="16"
                     Grid.Column="1"
Style="{DynamicResource TextBoxStyle1}"
                     x:Name="T" Margin="46,3,23,1" />






                <TextBlock Grid.Row="9"
                       Grid.Column="1"
                        FontSize="15"
                       Foreground="White"
                       Text="Evolución:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="0,2,0,0"/>
                <TextBox Grid.Row="10"
                     Grid.Column="1"
         Style="{DynamicResource TextBoxStyle1}"
                     x:Name="evolucion" Grid.ColumnSpan="3" Margin="2,7,18,3" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="1.206"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.379"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>



                <TextBlock Grid.Row="16"
                       Grid.Column="1"
                        FontSize="15"
                       Foreground="White"
                       Text="Nuevos Datos:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="2,32,0,0" Grid.RowSpan="3"/>
                <TextBox Grid.Row="17"
                     Grid.Column="1"
                  Style="{DynamicResource TextBoxStyle1}"
                     x:Name="nd" Grid.ColumnSpan="3" Margin="0,24,20,23" Grid.RowSpan="10"/>



                <TextBlock Grid.Row="16"
                       Grid.Column="4"
                        FontSize="15"
                       Foreground="White"
                       Text="Plan:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" RenderTransformOrigin="0.509,-1.367" Margin="12,25,0,0" Grid.RowSpan="3"/>
                <TextBox Grid.Row="17"
                     Grid.Column="4"
                     Style="{DynamicResource TextBoxStyle1}"
                     x:Name="plan" Grid.ColumnSpan="3" Margin="2,25,18,23" Grid.RowSpan="10"/>


                <Button Template="{DynamicResource ButtonTemplate1}"
                Grid.Column="1" 
                 x:Name="BtnSave"
                Content="Guardar" 
                Margin="26,25,41,0" 
                Grid.Row="26" 
                Background="blue"
                Foreground="White"
                BorderBrush="white"
                VerticalAlignment="Top"
                Click="InserObstetrico" Height="21" Grid.RowSpan="3"/>
                <Button Template="{DynamicResource ButtonTemplate1}"
                    Grid.Column="2" 
                        Content="Borrar" 
                        Margin="72,24,17,0"  
                        Grid.Row="26" 
                        Background="Blue"
                        BorderBrush="White"
                        Foreground="White"
                        VerticalAlignment="Top"
                        x:Name="btnDelete"
                        Click="DeleteHistorial" Height="21" Grid.RowSpan="3" />
                <Button Template="{DynamicResource ButtonTemplate1}"
                        Grid.Column="1" 
                        Content="Actualizar" 
                        Margin="142,25,0,0"
                        Background="Blue" 
                        Foreground="White"
                        BorderBrush="White"
                        Grid.Row="26" 
                        VerticalAlignment="Top"
                        x:Name="btnUpdate"
                        Click="UpdateObstet" HorizontalAlignment="Left" Width="103" Grid.ColumnSpan="2" Grid.RowSpan="3"/>





                <!--#endregion PACIENTE-->


                <!--#endregion CONTENIDO-->

            </Grid>
        </ScrollViewer>

    </Border>



</Page>
