Views/Page1.xaml

<Window x:Class="WPFclinica.Views.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFclinica.Views"
      mc:Ignorable="d"
  
  Title="Nuevo Paciente" Height="1573" Width="944">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="Pink"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="pink"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="pink"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="pink"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="pink"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Border CornerRadius="10,10,0,0" Background="#d0bdf6"  Margin="0,0,0,-6" >

        <ScrollViewer Margin="0,-6,0,0">
            <Grid Height="1535" Width="866" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>









































                </Grid.RowDefinitions>
                <!--#endregion COLUMNAS FILAS-->
                <!--#region TITULO-->
                <TextBlock x:Name="Titulo"
                       Text="Crear Pacientes"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <!--#endregion TITULO-->
                <!--#region BOTONES -->
                <!--#region REGRESAR -->


                <Button Style="{DynamicResource ButtonStyle}" 
                        x:Name="btnPacienteCambio"
                    Content="Actualizar"
                    Grid.Column="5"
                    Grid.Row="4"
                    Width="100"
                    Cursor="Hand"
                    BorderBrush="White"
                        Foreground="White"
                        Background="#84b6f4"   
                        Margin="20,13,82,3" 
                        Grid.RowSpan="3" 
                        Click="ActualizarPaciente"/>






                <!--#endregion REGRESAR-->


                <!--#endregion BOTONES-->
                <!--#region CONTENIDO -->

                <!--#region PACIENTE-->
                <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Apellido y Nombre:"
                         FontSize="15"
                Foreground="White" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="3"
                     Grid.Column="2"
                     x:Name="nombres" Grid.ColumnSpan="3" Grid.RowSpan="2"
                     />
                <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Text="Edad:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="0,7,0,0"/>
                <TextBox Grid.Row="6"
Style="{DynamicResource TextBoxStyle1}"
                     Grid.Column="2"
                     x:Name="edad" Margin="0,3,0,0" Grid.RowSpan="3" Height="33" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="8"
                       Grid.Column="1"
  FontSize="15"
                Foreground="White"
                       Text="Estado Civil:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="0,7,0,0"/>
                <TextBox Grid.Row="8"
                     Grid.Column="2"
                     Style="{DynamicResource TextBoxStyle1}"
                     x:Name="estado_civil" Margin="0,5,0,25" Grid.RowSpan="3"/>
                <TextBlock Grid.Row="10"
                         FontSize="15"
                Foreground="White"
                       Grid.Column="1"
                       Text="Profesion / Procedencia:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="0,11,0,0" Grid.RowSpan="3"/>
                <TextBox Grid.Row="10"
                     Grid.Column="2"
                     Style="{DynamicResource TextBoxStyle1}"
                     x:Name="procedencia" Margin="0,6,0,24" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
                <TextBlock Grid.Row="12"
                       Grid.Column="1"
                       Text="Fecha:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="0,9,0,0"/>
                <DatePicker x:Name="fecha" CalendarClosed="DatePicker_CalendarClosed"  Grid.Column="2" HorizontalAlignment="Left" Grid.Row="12" VerticalAlignment="Top" Margin="0,9,0,0" Grid.RowSpan="3"/>
                <TextBlock Grid.Row="14"
                       Grid.Column="1"
                       Text="Teléfono:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="0,11,0,0" Grid.RowSpan="3"/>
                <TextBox Grid.Row="14"
                     Grid.Column="2"
                     Style="{DynamicResource TextBoxStyle1}"
                     x:Name="telefono" Margin="0,4,0,26" Grid.RowSpan="3"/>


                <TextBlock Grid.Row="16"
                       Grid.Column="1"
                         FontSize="15"
                Foreground="White"
                       Text="Motivo de Consulta:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="5,15,0,0" Grid.RowSpan="3"/>
                <TextBox Grid.Row="18"
                     Style="{DynamicResource TextBoxStyle1}"
                     x:Name="motivo_consulta" AcceptsReturn="True" TextWrapping="Wrap" Margin="19,8,0,0" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

                <TextBlock Grid.Row="22"
                       Grid.Column="1"
                       Text="Historia de la enfermedad actual:"
              FontSize="11"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="0,4,0,0"/>

                <TextBox Grid.Row="22"
                     Style="{DynamicResource TextBoxStyle1}"
                     x:Name="historia_enfermedad" AcceptsReturn="True" TextWrapping="Wrap" Margin="18,19,0,18" Grid.RowSpan="5" Grid.ColumnSpan="3"/>
                <!--#region N/D-->
                <TextBlock Grid.Row="26"
                       Grid.Column="1"
                       Text="Nuevos Datos:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" RenderTransformOrigin="-5.746,-15.117" Margin="0,9,0,0"/>

                <TextBox Grid.Row="27"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="ND1"  AcceptsReturn="True" TextWrapping="Wrap" Margin="18,0,0,5" Grid.RowSpan="4" Grid.ColumnSpan="3"/>



                <!--#endregion N/D-->
                <!--#endregion PACIENTE-->


                <!--#region ANTECEDENTES -->


                <TextBlock Grid.Row="32"
                       Grid.Column="1"
                       Text="Antecedentes"
                         FontSize="20"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="118,7,0,0" Grid.ColumnSpan="2" Grid.RowSpan="3"/>



                <TextBlock Grid.Row="34"
                       Grid.Column="1"
                       Text="MX:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="54,2,0,0"/>
                <TextBox Grid.Row="34"
                         Grid.Column="1"
                         Style="{DynamicResource TextBoxStyle1}"
                         x:Name="mx2" Margin="91,5,18,0" 
                         Grid.RowSpan="4" Grid.ColumnSpan="2" AcceptsReturn="True" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="38"
                           Grid.Column="1"
                           Text="QX:"
                           FontSize="15"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" Margin="54,14,0,0" Grid.RowSpan="3"/>
                <TextBox Grid.Row="38"
                         Grid.Column="1"
                         Style="{DynamicResource TextBoxStyle1}"
                         x:Name="qx2" 
                         Margin="91,5,18,0" 
                         Grid.RowSpan="4" Grid.ColumnSpan="2" AcceptsReturn="True" TextWrapping="Wrap"/>



                <TextBlock Grid.Row="42"
                           Grid.Column="1"
                           Text="TX:"
                           FontSize="15"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" Margin="54,8,0,0"/>
                <TextBox Grid.Row="42"
                         Grid.Column="1"
                         Style="{DynamicResource TextBoxStyle1}"
                         x:Name="tx2" 
                         Margin="91,5,18,0" 
                         Grid.RowSpan="4" Grid.ColumnSpan="2" AcceptsReturn="True" TextWrapping="Wrap"/>

                <TextBlock Grid.Row="46"
                       Grid.Column="1"
                       Text="Alergicos:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="26,17,0,0" Grid.RowSpan="3"/>
                <TextBox Grid.Row="46"
                Grid.Column="1"
                          Style="{DynamicResource TextBoxStyle1}"
                x:Name="alg2"   Margin="91,3,18,2" 
                         Grid.RowSpan="3" Grid.ColumnSpan="2" AcceptsReturn="True" TextWrapping="Wrap"/>



                <TextBlock Grid.Row="50"
                       Grid.Column="1"
                       Text="Tox:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="54,8,0,0"/>
                <TextBox Grid.Row="50"
                Grid.Column="1"
                          Style="{DynamicResource TextBoxStyle1}"
                x:Name="tox2"  Margin="91,4,18,1" 
                         Grid.RowSpan="4" Grid.ColumnSpan="2" AcceptsReturn="True" TextWrapping="Wrap"/>



                <TextBlock Grid.Row="54"
                       Grid.Column="1"
                         FontSize="15"
                Foreground="White"
                       Text="Fam:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="54,12,0,0" Grid.RowSpan="3"/>
                <TextBox Grid.Row="54"
                Grid.Column="1"
                          Style="{DynamicResource TextBoxStyle1}"
                x:Name="fam2"  Margin="91,0,18,4" 
                         Grid.RowSpan="3" Grid.ColumnSpan="2" AcceptsReturn="True" TextWrapping="Wrap"/>


                <TextBlock Grid.Row="58"
                       Grid.Column="1"
                       Text="Grupo y RH:"
                         FontSize="12"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="22,13,0,0"/>
                <TextBox Grid.Row="58"
                Grid.Column="1"
                          Style="{DynamicResource TextBoxStyle1}"
                x:Name="rh2" Margin="91,0,18,2" 
                         Grid.RowSpan="3" Grid.ColumnSpan="2" AcceptsReturn="True" TextWrapping="Wrap"/>

                <TextBlock Grid.Row="62"
                       Grid.Column="1"
                       Text="HIV:"
                         FontSize="15"
                Foreground="White"
                       VerticalAlignment="Top" Margin="51,14,118,0" Grid.RowSpan="3"/>
                <TextBox Grid.Row="61"
                Grid.Column="1"
                          Style="{DynamicResource TextBoxStyle1}"
                x:Name="hiv2" Margin="91,1,18,4" 
                         Grid.RowSpan="4" Grid.ColumnSpan="2" AcceptsReturn="True" TextWrapping="Wrap" >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.159"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.397"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>





                <TextBlock Grid.Row="66"
                       Grid.Column="1"
                       Text="VDRL:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="44,8,0,0" RenderTransformOrigin="0.427,-2.774"/>
                <TextBox Grid.Row="64"
                Grid.Column="1"
                          Style="{DynamicResource TextBoxStyle1}"
                x:Name="vdri2" Margin="91,28,18,7" 
                         Grid.RowSpan="5" Grid.ColumnSpan="2" AcceptsReturn="True" TextWrapping="Wrap"/>

                <TextBlock Grid.Row="70"
                       Grid.Column="1"
                       Text="Hep.B:"
                         FontSize="12"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="54,4,0,0"/>
                <TextBox Grid.Row="68"
                Grid.Column="1"
                          Style="{DynamicResource TextBoxStyle1}"
                x:Name="hebp2" Margin="91,26,18,9" 
                         Grid.RowSpan="5" Grid.ColumnSpan="2" AcceptsReturn="True" TextWrapping="Wrap"/>


                <TextBlock Grid.Row="74"
                       Grid.Column="1"
                       Text="TORCH:"
                         FontSize="14"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="30,13,0,0" Grid.RowSpan="2"/>
                <TextBox Grid.Row="72"
                Grid.Column="1"
                          Style="{DynamicResource TextBoxStyle1}"
                x:Name="torch2"  Margin="91,23,18,12" 
                         Grid.RowSpan="5" Grid.ColumnSpan="2" AcceptsReturn="True" TextWrapping="Wrap"/>


                <!--#endregion ANTECEDENTES-->
                <!--#region REVISION-->



                <TextBlock Grid.Row="78"
                       Grid.Column="1"
                       Text="Plan:"
                         FontSize="20"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="134,23,0,0" Grid.RowSpan="3"/>





                <!--#endregion REVISION-->




                <!--#region GINECO-->
                <TextBlock Grid.Row="22"
                       Grid.Column="3"
                       Text="G:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="17,12,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <TextBox Grid.Row="22"
                     Grid.Column="4"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="g1"  Margin="14,11,120,26" Grid.RowSpan="3"/>


                <TextBlock Grid.Row="22"
                       Grid.Column="4"
                       Text="P:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="99,12,0,0" Grid.RowSpan="2"/>
                <TextBox Grid.Row="22"
                     Grid.Column="4"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="p1"  Margin="115,7,18,27" Grid.RowSpan="3"/>


                <TextBlock Grid.Row="22"
                       Grid.Column="5"
                         FontSize="15"
                Foreground="White"
                       Text="Ab:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="20,14,0,0" Grid.RowSpan="3"/>
                <TextBox Grid.Row="22"
                     Grid.Column="5"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="ab1"  Margin="46,7,87,27" Grid.RowSpan="3">


                </TextBox>
                <TextBlock Grid.Row="22"
                       Grid.Column="5"
                       Text="C:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="130,12,0,0" Grid.RowSpan="2"/>
                <TextBox Grid.Row="22"
                     Grid.Column="5"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="c1"  Margin="148,11,6,26" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                <TextBlock Grid.Row="18"
                       Grid.Column="4"
                       Text="Gineco-obstétricos"
                         FontSize="20"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="163,29,0,0" Grid.RowSpan="3"/>



                <TextBlock Grid.Row="24"
                       Grid.Column="3"
                       Text="HV:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="17,7,0,0" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="24"
                     Grid.Column="4"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="hv1"  Margin="29,8,94,27" Grid.RowSpan="3"/>

                <TextBlock Grid.Row="24"
                       Grid.Column="4"
                       Text="HM:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="108,10,0,0"/>
                <TextBox Grid.Row="24"
                     Grid.Column="4"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="hm1"  Margin="141,8,173,27" Grid.ColumnSpan="2" Grid.RowSpan="3"/>


                <TextBlock Grid.Row="24"
                       Grid.Column="5"
                         FontSize="15"
                Foreground="White"
                       Text="Ectópico:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="42,8,0,0"/>
                <TextBox Grid.Row="24"
                     Grid.Column="5"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="ecto1"  Margin="110,7,10,28" Grid.RowSpan="3"/>

                <TextBlock Grid.Row="26"
                       Grid.Column="4"
                       Text="FUR:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="38,18,0,0" Grid.RowSpan="3"/>
                <TextBox Grid.Row="26"
                     Grid.Column="4"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="fur1"  Margin="78,15,52,19" Grid.RowSpan="3"/>

                <TextBlock Grid.Row="28"
                       Grid.Column="4"
                       Text="FPP:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="38,28,0,0" Grid.RowSpan="3"/>
                <TextBox Grid.Row="28"
                     Grid.Column="4"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="ffp1"  Margin="78,23,52,11" Grid.RowSpan="3"/>


                <TextBlock Grid.Row="32"
                       Grid.Column="4"
                       Text="FUP:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="36,1,0,0"/>
                <TextBox Grid.Row="30"
                     Grid.Column="4"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="fup1"  Margin="78,25,52,9" Grid.RowSpan="3"/>


                <TextBlock Grid.Row="34"
                       Grid.Column="4"
                       Text="PAN:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="38,1,0,0"/>
                <TextBox Grid.Row="32"
                     Grid.Column="4"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="pan1"  Margin="78,25,52,9" Grid.RowSpan="3"/>

                <TextBlock Grid.Row="36"
                       Grid.Column="4"
                       Text="Menarquía:"
                         FontSize="10"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="9,2,0,0" RenderTransformOrigin="-0.497,0.34"/>
                <TextBox Grid.Row="35"
                     Grid.Column="4"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="menarquia"  Margin="78,0,52,5" AcceptsReturn="True" TextWrapping="Wrap" Grid.RowSpan="2"/>

                <TextBlock Grid.Row="38"
                       Grid.Column="4"
                       Text="Ciclos:"
                         FontSize="12"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="20,9,0,0"/>
                <TextBox Grid.Row="38"
                     Grid.Column="4"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="ciclos"   Margin="79,3,52,30" AcceptsReturn="True" TextWrapping="Wrap" Grid.RowSpan="3"/>



                <TextBlock Grid.Row="26"
                       Grid.Column="4"
                       Text="IVS:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="191,17,0,0" RenderTransformOrigin="-0.393,0.636" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                <TextBox Grid.Row="26"
                     Grid.Column="5"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="ivs1"  Margin="34,19,31,14" AcceptsReturn="True" TextWrapping="Wrap" Grid.RowSpan="3"/>
                <TextBlock Grid.Row="30"
                       Grid.Column="4"
                       Text="No. de PS:"
                         FontSize="10"
                Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,4,0,0" Width="47"/>
                <TextBox Grid.Row="29"
                     Grid.Column="5"
                      Style="{DynamicResource TextBoxStyle1}"
                     x:Name="ps"   Margin="34,0,31,4" AcceptsReturn="True" TextWrapping="Wrap" Grid.RowSpan="2"/>


                <TextBlock Grid.Row="32"
                       Grid.Column="4"
                       Text="PF:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" RenderTransformOrigin="-3.178,0.481" Margin="197,9,0,0" Grid.ColumnSpan="2" Width="18"/>
                <TextBox Grid.Row="32"
                     Grid.Column="5"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="pf1" Margin="38,6,31,27" AcceptsReturn="True" TextWrapping="Wrap" Grid.RowSpan="3"/>

                <TextBlock Grid.Row="34"
                       Grid.Column="4"
                       Text="ETS:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="192,23,0,0" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                <TextBox Grid.Row="34"
                     Grid.Column="5"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="ets1"   Margin="34,19,31,12" AcceptsReturn="True" TextWrapping="Wrap" Grid.RowSpan="3"/>


                <TextBlock Grid.Row="36"
                       Grid.Column="4"
                       Text="PAP:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="190,30,0,0" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                <TextBox Grid.Row="36"
                     Grid.Column="5"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="pap1"  Margin="34,26,31,3" AcceptsReturn="True" TextWrapping="Wrap" Grid.RowSpan="3"/>








                <!--#endregion GINECO-->

                <!--#region EXAMEN-->

                <TextBlock Grid.Row="40"
                       Grid.Column="4"
                       Text="Examen Físico"
                         FontSize="20"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="116,18,0,0" Grid.ColumnSpan="2" Grid.RowSpan="3"/>



                <TextBlock Grid.Row="42"
                       Grid.Column="4"
                       Text="P/A:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="21,21,0,0" Grid.RowSpan="3"/>
                <TextBox Grid.Row="42"
                     Grid.Column="4"
                Style="{DynamicResource TextBoxStyle1}"
                     x:Name="pa"  Margin="70,18,4,0" Height="26" VerticalAlignment="Top" Grid.RowSpan="3" />



                <TextBlock Grid.Row="44"
                       Grid.Column="4"
                       Text="FC:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="25,15,0,0" RenderTransformOrigin="1.123,0.054" Grid.RowSpan="3"/>
                <TextBox Grid.Row="44"
                     Grid.Column="4"
                Style="{DynamicResource TextBoxStyle1}"
                     x:Name="fc"  Margin="70,18,4,16" Grid.RowSpan="3"/>
                <TextBlock Grid.Row="46"
                       Grid.Column="4"
                       Text="FR:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="30,17,0,0" Grid.RowSpan="3"/>
                <TextBox Grid.Row="46"
                     Grid.Column="4"
                Style="{DynamicResource TextBoxStyle1}"
                     x:Name="fr"  Margin="72,20,2,14" Grid.RowSpan="3"/>


                <TextBlock Grid.Row="42"
                       Grid.Column="5"
                       Text="T:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="10,21,0,0" Grid.RowSpan="3"/>
                <TextBox Grid.Row="42"
                     Grid.Column="5"
                Style="{DynamicResource TextBoxStyle1}"
                     x:Name="t"  Margin="30,18,28,17" Grid.RowSpan="3"/>


                <TextBlock Grid.Row="44"
                       Grid.Column="5"
                       Text="W:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="10,20,0,0" Grid.RowSpan="3"/>
                <TextBox Grid.Row="44"
                     Grid.Column="5"
                Style="{DynamicResource TextBoxStyle1}"
                     x:Name="w"  Margin="32,17,28,17" Grid.RowSpan="3"/>


                <TextBlock Grid.Row="46"
                       Grid.Column="5"
                       Text="Talla:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="10,27,0,0" Grid.RowSpan="3"/>
                <TextBox Grid.Row="46"
                     Grid.Column="5"
                Style="{DynamicResource TextBoxStyle1}"
                     x:Name="talla"  Margin="46,19,28,12" Grid.RowSpan="3"/>
                <TextBlock Grid.Row="48"
                       Grid.Column="4"
                       Text="IMC:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="18,25,0,0" Grid.RowSpan="3"/>
                <TextBox Grid.Row="48"
                     Grid.Column="4"
                Style="{DynamicResource TextBoxStyle1}"
                     x:Name="imc"  Margin="73,24,4,10" Grid.RowSpan="3"/>
                <TextBox Grid.Row="52"
                     Grid.Column="4"
                     Style="{DynamicResource TextBoxStyle1}"
                     x:Name="revision1" Margin="10,11,33,15" Grid.ColumnSpan="2" AcceptsReturn="True" TextWrapping="Wrap" Grid.RowSpan="25"/>


                <TextBox Grid.Row="82"
                     Style="{DynamicResource TextBoxStyle1}"
                     x:Name="plan1" Margin="84,5,28,0" Grid.ColumnSpan="5" AcceptsReturn="True" TextWrapping="Wrap" Height="147" VerticalAlignment="Top" Grid.RowSpan="11" Grid.Column="1"/>



                <Button Style="{DynamicResource ButtonStyle}" 
                        x:Name="btnInsertarPaciente"
                    Click="InsertarPaciente"
                     Content="Guardar"
                    Grid.Column="5"
                    Grid.Row="1"
                    Width="100"
                    Cursor="Hand"
                   
                          BorderBrush="White"
                        Foreground="White"
                        Background="#84b6f4"   
                        Margin="22,37,80,0" Grid.RowSpan="4" Height="46" VerticalAlignment="Top"/>



                <!--#endregion EXAMEN-->



                <!--#endregion CONTENIDO-->

            </Grid>

        </ScrollViewer>
    </Border>
</Window>
