Views/Page1.xaml

<Page x:Class="WPFclinica.Views.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFclinica.Views"
      mc:Ignorable="d" d:DesignWidth="1078.205"
      Title="Page1" Height="1282">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="Pink"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="pink"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="pink"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="pink"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="pink"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>


    <Border CornerRadius="10,10,0,0" Background="#f8bbd0" Margin="0,0,10,0" >

        <ScrollViewer Margin="0,0,0,641">
            <Grid Height="1215" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>



                </Grid.RowDefinitions>
                <!--#endregion COLUMNAS FILAS-->
                <!--#region TITULO-->
                <TextBlock x:Name="Titulo"
                       Text="Crear Pacientes"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <!--#endregion TITULO-->
                <!--#region BOTONES -->
                <!--#region REGRESAR -->
                <Button Style="{DynamicResource ButtonStyle}" x:Name="BtnRegresar"
                    Content="Regresar"
                    Grid.Column="1"
                    Grid.Row="1"
                    Width="100"
                    Cursor="Hand"
                      BorderBrush="Pink"
                    Background="pink" Margin="3,20,82,10" Grid.RowSpan="2" Click="Regresar"/>

                <Button Style="{DynamicResource ButtonStyle}" 
                        x:Name="btnPacienteCambio"
                    Content="Actualizar"
                    Grid.Column="4"
                    Grid.Row="2"
                    Width="100"
                    Cursor="Hand"
                    BorderBrush="Pink"
                    Background="pink" 
                        Margin="32,6,116,10" 
                        Grid.RowSpan="3" 
                        Click="ActualizarPaciente"/>






                <!--#endregion REGRESAR-->


                <!--#endregion BOTONES-->
                <!--#region CONTENIDO -->

                <!--#region PACIENTE-->
                <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Nombres"
                         FontSize="15"
                Foreground="White" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="4"
                     Grid.Column="2"
                     x:Name="nombres"
                     />
                <TextBlock Grid.Row="6"
                       Grid.Column="1"
  FontSize="15"
                Foreground="White"
                       Text="Apellidos:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <TextBox Grid.Row="6"
                     Style="{DynamicResource TextBoxStyle1}"
                     Grid.Column="2"
                     x:Name="apellidos"/>
                <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       Text="Edad:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <TextBox Grid.Row="8"
Style="{DynamicResource TextBoxStyle1}"
                     Grid.Column="2"
                     x:Name="edad"/>
                <TextBlock Grid.Row="10"
                       Grid.Column="1"
  FontSize="15"
                Foreground="White"
                       Text="Estado Civil:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <TextBox Grid.Row="10"
                     Grid.Column="2"
                     Style="{DynamicResource TextBoxStyle1}"
                     x:Name="estado_civil"/>
                <TextBlock Grid.Row="12"
                         FontSize="15"
                Foreground="White"
                       Grid.Column="1"
                       Text="Procedencia:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <TextBox Grid.Row="12"
                     Grid.Column="2"
                     Style="{DynamicResource TextBoxStyle1}"
                     x:Name="procedencia"/>
                <TextBlock Grid.Row="14"
                       Grid.Column="1"
                       Text="Fecha:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <TextBlock Grid.Row="16"
                       Grid.Column="1"
                       Text="Teléfono:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <TextBox Grid.Row="16"
                     Grid.Column="2"
                     Style="{DynamicResource TextBoxStyle1}"
                     x:Name="telefono"/>
                <TextBlock Grid.Row="18"
                       Grid.Column="1"
                         FontSize="15"
                Foreground="White"
                       Text="Motivo de Consulta:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <TextBox Grid.Row="18"
                     Grid.Column="2"
                     Style="{DynamicResource TextBoxStyle1}"
                     x:Name="motivo_consulta"/>
                <TextBlock Grid.Row="20"
                       Grid.Column="1"
                       Text="Historia de la enfermedad actual:"
              FontSize="11"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <TextBox Grid.Row="20"
                     Grid.Column="2"
                     Style="{DynamicResource TextBoxStyle1}"
                     x:Name="historia_enfermedad"/>
                <DatePicker x:Name="fecha" CalendarClosed="DatePicker_CalendarClosed"  Grid.Column="2" HorizontalAlignment="Left" Grid.Row="14" VerticalAlignment="Center"/>
                <!--#endregion PACIENTE-->


                <!--#region ANTECEDENTES -->


                <TextBlock Grid.Row="22"
                       Grid.Column="1"
                       Text="Antecedentes"
                         FontSize="20"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="136,5,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>



                <TextBlock Grid.Row="24"
                       Grid.Column="1"
                       Text="MX:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="72,0,0,0"/>
                <DatePicker Grid.Row="23"
                     Grid.Column="1"
                     
                     x:Name="mx1" Margin="110,4,24,8" Grid.RowSpan="2"/>
                <TextBox Grid.Row="23"
                Grid.Column="1"
                          Style="{DynamicResource TextBoxStyle1}"
                x:Name="mx2" Margin="215,4,104,8" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="23"
                Grid.Column="2"
                          Style="{DynamicResource TextBoxStyle1}"
                x:Name="mx3" Margin="136,4,18,8" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="26"
                       Grid.Column="1"
                       Text="QX:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="72,0,0,0"/>
                <DatePicker Grid.Row="25"
                     Grid.Column="1"
                     x:Name="qx1" Margin="110,4,24,8" Grid.RowSpan="2"/>
                <TextBox Grid.Row="25"
                Grid.Column="1"
                          Style="{DynamicResource TextBoxStyle1}"
                x:Name="qx2" Margin="215,4,104,8" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="25"
                Grid.Column="2"
                          Style="{DynamicResource TextBoxStyle1}"
                x:Name="qx3" Margin="136,4,18,8" Grid.RowSpan="2" Grid.ColumnSpan="2"/>



                <TextBlock Grid.Row="27"
                       Grid.Column="1"
                       Text="TX:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="72,0,0,0"/>
                <DatePicker Grid.Row="27"
                     Grid.Column="1"
                     x:Name="tx1" Margin="110,4,24,8" Grid.RowSpan="2"/>
                <TextBox Grid.Row="27"
                Grid.Column="1"
                          Style="{DynamicResource TextBoxStyle1}"
                x:Name="tx2" Margin="215,4,104,2" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="27"
                Grid.Column="2"
                          Style="{DynamicResource TextBoxStyle1}"
                x:Name="tx3" Margin="136,4,18,2" Grid.ColumnSpan="2"/>




                <TextBlock Grid.Row="30"
                       Grid.Column="1"
                         FontSize="15"
                Foreground="White"
                       Text="Fam:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="72,0,0,0"/>
                <DatePicker Grid.Row="30"
                     Grid.Column="1"
                     x:Name="fam1" Margin="110,4,24,8" Grid.RowSpan="2"/>
                <TextBox Grid.Row="30"
                Grid.Column="1"
                          Style="{DynamicResource TextBoxStyle1}"
                x:Name="fam2" Margin="215,4,104,2" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="30"
                Grid.Column="2"
                          Style="{DynamicResource TextBoxStyle1}"
                x:Name="fam3" Margin="136,4,18,2" Grid.ColumnSpan="2"/>


                <TextBlock Grid.Row="33"
                       Grid.Column="1"
                       Text="Tox:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="72,0,0,0"/>
                <DatePicker Grid.Row="33"
                     Grid.Column="1"
                     x:Name="tox1" Margin="110,4,24,8" Grid.RowSpan="2"/>
                <TextBox Grid.Row="33"
                Grid.Column="1"
                          Style="{DynamicResource TextBoxStyle1}"
                x:Name="tox2" Margin="215,4,104,2" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="33"
                Grid.Column="2"
                          Style="{DynamicResource TextBoxStyle1}"
                x:Name="tox3" Margin="136,4,18,2" Grid.ColumnSpan="2"/>

                <TextBlock Grid.Row="35"
                       Grid.Column="1"
                       Text="Alergia:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="60,0,0,0"/>
                <DatePicker Grid.Row="35"
                     Grid.Column="1"
                     x:Name="alg1" Margin="110,4,24,8" Grid.RowSpan="2"/>
                <TextBox Grid.Row="35"
                Grid.Column="1"
                          Style="{DynamicResource TextBoxStyle1}"
                x:Name="alg2" Margin="215,4,104,2" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="35"
                Grid.Column="2"
                          Style="{DynamicResource TextBoxStyle1}"
                x:Name="alg3" Margin="136,4,18,2" Grid.ColumnSpan="2"/>


                <TextBlock Grid.Row="37"
                       Grid.Column="1"
                       Text="Grupo y RH:"
                         FontSize="12"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Grid.RowSpan="2" Margin="37,0,0,0"/>
                <DatePicker Grid.Row="37"
                     Grid.Column="1"
                     x:Name="rh1" Margin="110,4,24,8" Grid.RowSpan="2"/>
                <TextBox Grid.Row="37"
                Grid.Column="1"
                          Style="{DynamicResource TextBoxStyle1}"
                x:Name="rh2" Margin="215,4,104,8" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="37"
                Grid.Column="2"
                          Style="{DynamicResource TextBoxStyle1}"
                x:Name="rh3" Margin="136,4,18,8" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

                <TextBlock Grid.Row="40"
                       Grid.Column="1"
                       Text="HIV:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Grid.RowSpan="2" Margin="71,0,0,0"/>
                <DatePicker Grid.Row="40"
                     Grid.Column="1"
                     x:Name="hiv1" Margin="110,4,24,8" Grid.RowSpan="2"/>
                <TextBox Grid.Row="40"
                Grid.Column="1"
                          Style="{DynamicResource TextBoxStyle1}"
                x:Name="hiv2" Margin="215,4,104,8" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="40"
                Grid.Column="2"
                          Style="{DynamicResource TextBoxStyle1}"
                x:Name="hiv3" Margin="136,4,18,8" Grid.RowSpan="2" Grid.ColumnSpan="2"/>





                <TextBlock Grid.Row="43"
                       Grid.Column="1"
                       Text="VDRI:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Grid.RowSpan="2" Margin="71,0,0,0"/>
                <DatePicker Grid.Row="43"
                     Grid.Column="1"
                     x:Name="vdri1" Margin="110,4,24,8" Grid.RowSpan="2"/>
                <TextBox Grid.Row="43"
                Grid.Column="1"
                          Style="{DynamicResource TextBoxStyle1}"
                x:Name="vdri2" Margin="215,4,104,8" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="43"
                Grid.Column="2"
                          Style="{DynamicResource TextBoxStyle1}"
                x:Name="vdri3" Margin="136,4,18,8" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

                <TextBlock Grid.Row="47"
                       Grid.Column="1"
                       Text="Hep.B:"
                         FontSize="12"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Grid.RowSpan="2" Margin="71,0,0,0"/>
                <DatePicker Grid.Row="47"
                     Grid.Column="1"
                     x:Name="hep1" Margin="110,4,24,8" Grid.RowSpan="2"/>
                <TextBox Grid.Row="47"
                Grid.Column="1"
                          Style="{DynamicResource TextBoxStyle1}"
                x:Name="hebp2" Margin="215,4,104,2" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="47"
                Grid.Column="2"
                          Style="{DynamicResource TextBoxStyle1}"
                x:Name="hep3" Margin="136,4,18,2" Grid.ColumnSpan="2"/>


                <TextBlock Grid.Row="50"
                       Grid.Column="1"
                       Text="TORCH:"
                         FontSize="14"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="61,0,0,0"/>
                <DatePicker Grid.Row="50"
                     Grid.Column="1"
                     x:Name="torch1" Margin="110,4,24,8" Grid.RowSpan="2"/>
                <TextBox Grid.Row="50"
                Grid.Column="1"
                          Style="{DynamicResource TextBoxStyle1}"
                x:Name="torch2" Margin="215,4,104,2" Grid.ColumnSpan="2"/>
                <TextBox Grid.Row="50"
                Grid.Column="2"
                          Style="{DynamicResource TextBoxStyle1}"
                x:Name="torch3" Margin="136,4,18,2" Grid.ColumnSpan="2"/>


                <!--#endregion ANTECEDENTES-->
                <!--#region REVISION-->

                <TextBlock Grid.Row="53"
                       Grid.Column="1"
                       Text="Revisión por Sistemas:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" Margin="0,5,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>





                <TextBox Grid.Row="53"
                     Grid.Column="1"
                     Style="{DynamicResource TextBoxStyle1}"
                     x:Name="revision1" Margin="48,28,10,20" Grid.RowSpan="7" Grid.ColumnSpan="2"/>
                <!--#endregion REVISION-->


                <!--#region N/D-->
                <TextBlock Grid.Row="62"
                       Grid.Column="1"
                       Text="Nuevos Datos"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="137,0,0,0" Grid.ColumnSpan="2"/>

                <TextBox Grid.Row="62"
                     Grid.Column="1"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="ND1" Margin="48,23,10,0" Grid.RowSpan="9" Grid.ColumnSpan="2"/>



                <!--#endregion N/D-->


                <!--#region GINECO-->
                <TextBlock Grid.Row="24"
                       Grid.Column="4"
                       Text="G:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="19,0,0,0"/>
                <TextBox Grid.Row="24"
                     Grid.Column="4"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="g1" Margin="39,4,89,8"/>


                <TextBlock Grid.Row="24"
                       Grid.Column="4"
                       Text="P:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="152,0,0,0"/>
                <TextBox Grid.Row="24"
                     Grid.Column="4"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="p1" Margin="169,4,183,8" Grid.ColumnSpan="2"/>


                <TextBlock Grid.Row="24"
                       Grid.Column="5"
                         FontSize="15"
                Foreground="White"
                       Text="Ab:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="66,2,0,0"/>
                <TextBox Grid.Row="24"
                     Grid.Column="5"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="ab1" Margin="94,4,28,8" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBlock Grid.Row="22"
                       Grid.Column="4"
                       Text="Gineco-obstétricos"
                         FontSize="20"
                Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" Margin="0,5,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>



                <TextBlock Grid.Row="26"
                       Grid.Column="4"
                       Text="HV:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="73,5,0,0"/>
                <TextBox Grid.Row="26"
                     Grid.Column="4"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="hv1" Margin="110,4,24,2"/>

                <TextBlock Grid.Row="27"
                       Grid.Column="4"
                       Text="HM:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="72,8,0,0"/>
                <TextBox Grid.Row="27"
                     Grid.Column="4"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="hm1" Margin="110,7,24,5" Grid.RowSpan="2"/>


                <TextBlock Grid.Row="30"
                       Grid.Column="4"
                         FontSize="15"
                Foreground="White"
                       Text="Ectópico:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="43,0,0,0"/>
                <TextBox Grid.Row="30"
                     Grid.Column="4"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="ecto1" Margin="110,4,24,2"/>

                <TextBlock Grid.Row="33"
                       Grid.Column="4"
                       Text="FUR:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="72,0,0,0"/>
                <TextBox Grid.Row="33"
                     Grid.Column="4"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="fur1" Margin="110,4,24,2"/>

                <TextBlock Grid.Row="35"
                       Grid.Column="4"
                       Text="FPP:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="72,0,0,0"/>
                <TextBox Grid.Row="35"
                     Grid.Column="4"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="ffp1" Margin="110,4,24,2"/>


                <TextBlock Grid.Row="38"
                       Grid.Column="4"
                       Text="FUP:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="72,0,0,0"/>
                <TextBox Grid.Row="38"
                     Grid.Column="4"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="fup1" Margin="110,4,24,2"/>


                <TextBlock Grid.Row="41"
                       Grid.Column="4"
                       Text="PAN:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="72,0,0,0"/>
                <TextBox Grid.Row="41"
                     Grid.Column="4"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="pan1" Margin="110,4,24,2"/>


                <TextBlock Grid.Row="44"
                       Grid.Column="4"
                       Text="C:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="72,0,0,0"/>
                <TextBox Grid.Row="44"
                     Grid.Column="4"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="c1" Margin="110,4,24,2"/>


                <TextBlock Grid.Row="33"
                       Grid.Column="5"
                       Text="IVS:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="72,0,0,0"/>
                <TextBox Grid.Row="33"
                     Grid.Column="5"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="ivs1" Margin="110,4,24,2"/>

                <TextBlock Grid.Row="30"
                       Grid.Column="5"
                       Text="PF:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="72,0,0,0"/>
                <TextBox Grid.Row="30"
                     Grid.Column="5"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="pf1" Margin="110,4,24,2"/>

                <TextBlock Grid.Row="27"
                       Grid.Column="5"
                       Text="ETS:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="72,8,0,0"/>
                <TextBox Grid.Row="27"
                     Grid.Column="5"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="ets1" Margin="110,6,24,4" Grid.RowSpan="2"/>


                <TextBlock Grid.Row="26"
                       Grid.Column="5"
                       Text="PAP:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="72,0,0,0"/>
                <TextBox Grid.Row="26"
                     Grid.Column="5"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="pap1" Margin="110,4,24,2"/>



                <TextBlock Grid.Row="35"
                       Grid.Column="5"
                       Text="Menarquía:"
                         FontSize="12"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="45,0,0,0"/>
                <TextBox Grid.Row="35"
                     Grid.Column="5"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="menarquia" Margin="110,4,24,2"/>

                <TextBlock Grid.Row="38"
                       Grid.Column="5"
                       Text="Ciclos:"
                         FontSize="12"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="69,0,0,0"/>
                <TextBox Grid.Row="38"
                     Grid.Column="5"
                          Style="{DynamicResource TextBoxStyle1}"
                     x:Name="ciclos" Margin="110,4,24,2"/>


                <TextBlock Grid.Row="41"
                       Grid.Column="5"
                       Text="No. de PS:"
                         FontSize="12"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="49,0,0,0"/>
                <TextBox Grid.Row="41"
                     Grid.Column="5"
                      Style="{DynamicResource TextBoxStyle1}"
                     x:Name="ps" Margin="110,4,24,2"/>



                <!--#endregion GINECO-->

                <!--#region EXAMEN-->

                <TextBlock Grid.Row="44"
                       Grid.Column="4"
                       Text="Examen Físico"
                         FontSize="20"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="136,26,0,0" Grid.ColumnSpan="2" Grid.RowSpan="4"/>



                <TextBlock Grid.Row="47"
                       Grid.Column="4"
                       Text="P/A:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="49,19,0,0" Grid.RowSpan="4"/>
                <TextBox Grid.Row="47"
                     Grid.Column="4"
                Style="{DynamicResource TextBoxStyle1}"
                     x:Name="pa" Margin="110,20,24,26" Grid.RowSpan="4"/>


                <TextBlock Grid.Row="50"
                       Grid.Column="4"
                       Text="mmgh:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="49,19,0,0" Grid.RowSpan="4"/>
                <TextBox Grid.Row="50"
                     Grid.Column="4"
                Style="{DynamicResource TextBoxStyle1}"
                     x:Name="mmgh" Margin="110,21,24,26" Grid.RowSpan="4"/>

                <TextBlock Grid.Row="53"
                       Grid.Column="4"
                       Text="FC:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="49,19,0,0" Grid.RowSpan="4"/>
                <TextBox Grid.Row="53"
                     Grid.Column="4"
                Style="{DynamicResource TextBoxStyle1}"
                     x:Name="fc" Margin="110,21,24,26" Grid.RowSpan="4"/>
                <TextBlock Grid.Row="56"
                       Grid.Column="4"
                       Text="FR:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="49,19,0,0" Grid.RowSpan="4"/>
                <TextBox Grid.Row="56"
                     Grid.Column="4"
                Style="{DynamicResource TextBoxStyle1}"
                     x:Name="fr" Margin="110,21,24,26" Grid.RowSpan="4"/>


                <TextBlock Grid.Row="47"
                       Grid.Column="5"
                       Text="T:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="49,19,0,0" Grid.RowSpan="4"/>
                <TextBox Grid.Row="47"
                     Grid.Column="5"
                Style="{DynamicResource TextBoxStyle1}"
                     x:Name="t" Margin="110,20,24,26" Grid.RowSpan="4"/>


                <TextBlock Grid.Row="50"
                       Grid.Column="5"
                       Text="W:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="49,19,0,0" Grid.RowSpan="4"/>
                <TextBox Grid.Row="50"
                     Grid.Column="5"
                Style="{DynamicResource TextBoxStyle1}"
                     x:Name="w" Margin="110,21,24,26" Grid.RowSpan="4"/>


                <TextBlock Grid.Row="53"
                       Grid.Column="5"
                       Text="Talla:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="49,19,0,0" Grid.RowSpan="4"/>
                <TextBox Grid.Row="53"
                     Grid.Column="5"
                Style="{DynamicResource TextBoxStyle1}"
                     x:Name="talla" Margin="110,21,24,26" Grid.RowSpan="4"/>

                <TextBlock Grid.Row="56"
                       Grid.Column="5"
                       Text="IMC:"
                         FontSize="15"
                Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="49,19,0,0" Grid.RowSpan="4"/>
                <TextBox Grid.Row="56"
                     Grid.Column="5"
                Style="{DynamicResource TextBoxStyle1}"
                     x:Name="imc" Margin="110,21,24,26" Grid.RowSpan="4"/>
                <Button Style="{DynamicResource ButtonStyle}" 
                        x:Name="btnInsertarPaciente"
                    Click="InsertarPaciente"
                     Content="Guardar"
                    Grid.Column="4"
                    Grid.Row="10"
                    Width="100"
                    Cursor="Hand"
                    BorderBrush="Pink"
                    Background="pink" 
                        Margin="147,15,0,0" Grid.RowSpan="3"/>







                <!--#endregion EXAMEN-->



                <!--#endregion CONTENIDO-->

            </Grid>

        </ScrollViewer>
    </Border>
</Page>
