Views/Perfil.xaml

<UserControl x:Class="WPFclinica.Views.Perfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFclinica.Views"
      mc:Ignorable="d" d:DesignWidth="800"
      Height="1348">
    <UserControl.Resources>
        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Border" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True"/>
                            <Polygon x:Name="Arrow" Fill="Black" HorizontalAlignment="Right" Margin="8,8,3,3" Opacity="0.15" Points="0,10 10,10 10,0" Stretch="Uniform" VerticalAlignment="Bottom"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#ba9df4"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#bbdefb"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#bbdefb"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="blue"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="blue"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="10,10,0,0" Background="#d0bdf6
" Margin="0,0,0,-250">
        <ScrollViewer Margin="0,2,0,-238">
            <Grid x:Name="Grid_Historias" Margin="0,0,0,349">
                <!--#region Columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>
                <!--#endregion Columnas-->
                <!--#region TITULO-->
                <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="6"
                Text="Expediente"
                Foreground="white"
                FontSize="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
                <!--#endregion TITULO-->

                <!--#region TEXTO-->
                <TextBlock
                Text="Nombre:"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="1"
                Grid.Row="1"
                FontSize="15"
                Foreground="White" Margin="9,21,0,0"/>

                <TextBlock
                Text="Télefono:"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="1"
                Grid.Row="2"
                FontSize="15"
                Foreground="White" Margin="11,27,0,0"/>


                <TextBlock
                Text="Profesion/Procedencia:"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Row="3"
                FontSize="8"
                Foreground="White" Margin="10,29,0,0" Width="84" Height="36" Grid.RowSpan="2" Grid.ColumnSpan="2"/>


                <!--#endregion TEXTO-->
                <!--#region TEXTBOX-->
                <TextBox Style="{DynamicResource TextBoxStyle1}"  TextAlignment="Center"
                       Background="white"
                       BorderBrush ="White"
                        Grid.Column="1"
                       Grid.Row="1"
                       FontSize="20" Grid.ColumnSpan="3" Margin="76,8,10,2"
                     x:Name="nombre_paciente"/>



                <TextBox Style="{DynamicResource TextBoxStyle1}" TextAlignment="Center"
                       Background="white"
                       BorderBrush ="White"
                        Grid.Column="1"
                       Grid.Row="2"
                       FontSize="20" Grid.ColumnSpan="2" Margin="76,8,0,2"
                     x:Name="télefono_paciente" HorizontalAlignment="Left" Width="286"/>


                <TextBox Style="{DynamicResource TextBoxStyle1}" TextAlignment="Center"
                       Background="white"
                       BorderBrush ="White"
                        Grid.Column="1"
                       Grid.Row="3"
                       FontSize="20" Grid.ColumnSpan="3" Margin="76,6,0,4"
                     x:Name="direccion_paciente" HorizontalAlignment="Left" Width="471"/>
                <!--#endregion TEXTBOX-->


                <!--#region AGREGAR-->

                <Button 
                 Style="{DynamicResource ButtonStyle1}"
                Grid.Row="4"
                    Grid.Column="1"
                    Background="#f6d1de"
                    Cursor="Hand"
                    BorderBrush="White"
                    x:Name="BtnObs" Margin="19,20,15,0" Click="BtnObs_Click">
                    <TextBlock
                    Text="Nueva Historia Obstétrica"
                    Foreground="black"
                    FontSize="12"
                    >

                    </TextBlock>
                </Button>
                <Image
                Grid.Column="3"
                Grid.RowSpan="4"
                x:Name="foto"
                Source="/SCS/IMG/user-solid.png" Margin="183,-1,74,14" Grid.ColumnSpan="2"/>
                <!--Button x:Name="foto_perfil" 
                  Style="{DynamicResource ButtonStyle1}"
                    Grid.Column="4"
                    Grid.Row="4" 
                    Margin="4,0,82,15" 
                    Cursor="Hand"
                        BorderBrush="White"
                     Foreground="White"
                    Width="100"
                    Background="Pink"
                    
                    Content="Agregar Foto" Click="Subir"/ -->
                <Button x:Name="BTnArchivos"
                      Style="{DynamicResource ButtonStyle1}"
                    Grid.Column="3"
                    Grid.Row="4" 
                    Margin="11,16,74,0" 
                    Cursor="Hand"
                        BorderBrush="White"
                     Foreground="Black"
                    Width="100"
                    Background="#84b6f4"
                   
                    Content="Ver Archivos" Height="34" VerticalAlignment="Top" Click="Visualizar"
                    />
                <Button Style="{DynamicResource ButtonStyle1}" Grid.Row="4"
                    Grid.Column="2"
                    Background="#eef6b0"
                    Cursor="Hand"
                    BorderBrush="White"
                    x:Name="BtnGinecologico" Margin="18,21,9,0" Click="Avanzar">
                    <TextBlock
                    Text="Nueva Historia Ginecológica"
                    Foreground="Black"
                    FontSize="12">

                    </TextBlock>
                </Button>


                <Button Style="{DynamicResource ButtonStyle1}"
                        Cursor="Hand"
                        BorderBrush="White"
                        Foreground="black"
                        Width="100"
                        Background="#f47e8e"      
                        x:Name="BtnFicha"
                        Content="Consultar Ficha" 
                        Margin="56,4,30,46" 
                        Grid.Column="4" 
                        Grid.Row="8" 
                        Click="Ficha" Grid.RowSpan="2"/>

                <Button Style="{DynamicResource ButtonStyle1}"
                        Cursor="Hand"
                        BorderBrush="White"
                        Foreground="black"
                        Width="100"
                        Background="#7ff9c7"      
                        x:Name="btnRefresh"
                        Content="Refrescar" 
                        Margin="56,48,30,2" 
                        Grid.Column="4" 
                        Grid.Row="6" 
                        Grid.RowSpan="2" 
                        Click="Refresh"/>


                <!--#endregion AGREGAR-->

                <!--#region DATAGRID-->
                <DataGrid Style="{DynamicResource DataGridStyle1}" 
                x:Name="historias" 
                Grid.Row="5"
                         
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Background="GhostWhite"
                Foreground="Black"
                FontSize="15"
                AutoGenerateColumns="False"
                RowBackground="Transparent"
                HeadersVisibility="Column"
                GridLinesVisibility="Horizontal"
                HorizontalGridLinesBrush="Black"
                CanUserAddRows="False"
                CanUserResizeColumns="True"
                CanUserResizeRows="False"
                CanUserSortColumns="False" Margin="0,16,166,33" Grid.RowSpan="6" SelectionChanged="historias_SelectionChanged">



                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Opciones"
                                            Width="245">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <!--#region BOTONES CONTROL-->
                                        <Button 
                                        Content="Consultar"
                                        x:Name="btnConsultar"
                                        Click="Ver"
                                        CommandParameter="{Binding MyUUID}"
                                       Background="#cfffca"
                                        Foreground="Black"
                                        Width="80"
                                        BorderBrush="Black"/>

                                        <!--     <Button 
                                        x:Name="BtnActualizar"
                                        Content="Actualizar"
                                        Grid.Column="5"
                                        Grid.Row="10"
                                        CommandParameter="{Binding MyUUID}"
                                        Foreground="White"
                                        Cursor="Hand"
                                        BorderBrush="White"
                                        Background="Pink" Margin="56,4,8,0"
                                        Click="updateObstet"/>

                                        <Button 
                                        x:Name="BtnBorrar"
                                        Content="Eliminar"
                                        CommandParameter="{Binding MyUUID}"
                                        Grid.Column="5"
                                        Grid.Row="12"
                                        Foreground="White"
                                        Cursor="Hand"
                                        BorderBrush="White"
                                        Background="red" Margin="56,4,8,0"
                                        Click="deleteObstet"/>  -->


                                        <!--#endregion BOTONES CONTROL-->
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn
                        Binding="{Binding Fecha, StringFormat=\{0:dd/MM/yyyy\}}"
                        Header="Fecha"
                        Width="*"/>
                        <DataGridTextColumn
                        Binding="{Binding Tipo}"
                        Header="Tipo"
                        Width="*"/>
                        <DataGridTextColumn
                        Binding="{Binding Medico}"
                        Header="Médico"
                        Width="*"/>

                    </DataGrid.Columns>




                </DataGrid>
                <!--#endregion DATAGRID-->

                <!--#region FRAME-->

                <!--#endregion FRAME-->

            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
