Views/Window1.xaml

<Window x:Class="WPFclinica.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFclinica.Views"
        mc:Ignorable="d"
        Title="Window1" Height="1362" Width="800">

    <Border Background="Pink"
            CornerRadius="10" Margin="0,7,0,-126">
        <Grid Margin="0,-15,0,358">



            <!--#region COLUMNAS FILAS -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>



            </Grid.RowDefinitions>
            <!--#endregion COLUMNAS FILAS-->
            <!--#region TITULO-->
            <TextBlock x:Name="Titulo"
                       Text="Crear Pacientes"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <!--#endregion TITULO-->
            <!--#region BOTONES -->
            <!--#region REGRESAR -->
            <Button Style="{DynamicResource ButtonStyle}" x:Name="BtnRegresar"
                    Content="Regresar"
                    Grid.Column="1"
                    Grid.Row="1"
                    Width="100"
                    Cursor="Hand"
                    Background="Blue" Margin="3,20,82,10" Grid.RowSpan="2"/>
            <!--#endregion REGRESAR-->


            <!--#endregion BOTONES-->
            <!--#region CONTENIDO -->

            <!--#region PACIENTE-->
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Nombres"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Style="{DynamicResource TextBoxStyle1}" Grid.Row="4"
                     Grid.Column="2"
                     x:Name="nombres"/>
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Text="Apellidos:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="6"
                     Style="{DynamicResource TextBoxStyle1}"
                     Grid.Column="2"
                     x:Name="apellidos"/>
            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       Text="Edad:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="8"
Style="{DynamicResource TextBoxStyle1}"
                     Grid.Column="2"
                     x:Name="edad"/>
            <TextBlock Grid.Row="10"
                       Grid.Column="1"
                       Text="Estado Civil:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="10"
                     Grid.Column="2"
                     Style="{DynamicResource TextBoxStyle1}"
                     x:Name="estado_civil"/>
            <TextBlock Grid.Row="12"
                       Grid.Column="1"
                       Text="Procedencia:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="12"
                     Grid.Column="2"
                     Style="{DynamicResource TextBoxStyle1}"
                     x:Name="procedencia"/>
            <TextBlock Grid.Row="14"
                       Grid.Column="1"
                       Text="Fecha:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Row="16"
                       Grid.Column="1"
                       Text="Teléfono:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="16"
                     Grid.Column="2"
                     Style="{DynamicResource TextBoxStyle1}"
                     x:Name="telefono"/>
            <TextBlock Grid.Row="18"
                       Grid.Column="1"
                       Text="Motivo de Consulta:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="18"
                     Grid.Column="2"
                     Style="{DynamicResource TextBoxStyle1}"
                     x:Name="motivo_consulta"/>
            <TextBlock Grid.Row="20"
                       Grid.Column="1"
                       Text="Historia de la enfermedad actual:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="20"
                     Grid.Column="2"
                     Style="{DynamicResource TextBoxStyle1}"
                     x:Name="historia_enfermedad"/>
            <DatePicker x:Name="fecha"  Grid.Column="2" HorizontalAlignment="Left" Grid.Row="14" VerticalAlignment="Center"/>
            <!--#endregion PACIENTE-->


            <!--#region ANTECEDENTES -->
            <Label Grid.Column="2" Content="Antecedentes:" HorizontalAlignment="Left" Margin="64,3,0,0" Grid.Row="22" VerticalAlignment="Top" Grid.RowSpan="2"/>

            <TextBlock Grid.Row="24"
                       Grid.Column="1"
                       Text="MX:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="72,0,0,0"/>
            <TextBox Grid.Row="23"
                     Grid.Column="1"
                     
                     x:Name="mx1" Margin="110,4,24,8" Grid.RowSpan="2"/>
            <TextBox Grid.Row="23"
                Grid.Column="1"
                x:Name="mx2" Margin="165,4,154,8" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBox Grid.Row="23"
                Grid.Column="2"
                x:Name="mx3" Margin="35,4,99,8" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="26"
                       Grid.Column="1"
                       Text="QX:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="72,0,0,0"/>
            <TextBox Grid.Row="25"
                     Grid.Column="1"
                     x:Name="qx1" Margin="110,4,24,8" Grid.RowSpan="2"/>
            <TextBox Grid.Row="25"
                Grid.Column="1"
                x:Name="qx2" Margin="165,4,154,8" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBox Grid.Row="25"
                Grid.Column="2"
                x:Name="qx3" Margin="35,4,99,8" Grid.RowSpan="2"/>



            <TextBlock Grid.Row="27"
                       Grid.Column="1"
                       Text="TX:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="72,0,0,0"/>
            <TextBox Grid.Row="27"
                     Grid.Column="1"
                     x:Name="tx1" Margin="110,4,24,8" Grid.RowSpan="2"/>
            <TextBox Grid.Row="27"
                Grid.Column="1"
                x:Name="tx2" Margin="165,4,154,8" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBox Grid.Row="27"
                Grid.Column="2"
                x:Name="tx3" Margin="35,4,99,8" Grid.RowSpan="2"/>




            <TextBlock Grid.Row="30"
                       Grid.Column="1"
                       Text="Fam:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="72,0,0,0"/>
            <TextBox Grid.Row="30"
                     Grid.Column="1"
                     x:Name="fam1" Margin="110,4,24,8" Grid.RowSpan="2"/>
            <TextBox Grid.Row="30"
                Grid.Column="1"
                x:Name="fam2" Margin="165,4,154,8" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBox Grid.Row="30"
                Grid.Column="2"
                x:Name="fam3" Margin="35,4,99,8" Grid.RowSpan="2"/>


            <TextBlock Grid.Row="33"
                       Grid.Column="1"
                       Text="Tox:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="72,0,0,0"/>
            <TextBox Grid.Row="33"
                     Grid.Column="1"
                     x:Name="tox1" Margin="110,4,24,8" Grid.RowSpan="2"/>
            <TextBox Grid.Row="33"
                Grid.Column="1"
                x:Name="tox2" Margin="165,4,154,8" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBox Grid.Row="33"
                Grid.Column="2"
                x:Name="tox3" Margin="35,4,99,8" Grid.RowSpan="2"/>

            <TextBlock Grid.Row="35"
                       Grid.Column="1"
                       Text="Alergia:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="60,0,0,0"/>
            <TextBox Grid.Row="35"
                     Grid.Column="1"
                     x:Name="alg1" Margin="110,4,24,8" Grid.RowSpan="2"/>
            <TextBox Grid.Row="35"
                Grid.Column="1"
                x:Name="alg2" Margin="165,4,154,8" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBox Grid.Row="35"
                Grid.Column="2"
                x:Name="alg3" Margin="35,4,99,8" Grid.RowSpan="2"/>


            <TextBlock Grid.Row="37"
                       Grid.Column="1"
                       Text="Grupo y RH:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Grid.RowSpan="2" Margin="37,0,0,0"/>
            <TextBox Grid.Row="37"
                     Grid.Column="1"
                     x:Name="rh1" Margin="110,4,24,8" Grid.RowSpan="2"/>
            <TextBox Grid.Row="37"
                Grid.Column="1"
                x:Name="rh2" Margin="165,4,154,8" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBox Grid.Row="37"
                Grid.Column="2"
                x:Name="rh3" Margin="35,4,99,8" Grid.RowSpan="2"/>

            <TextBlock Grid.Row="40"
                       Grid.Column="1"
                       Text="HIV:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Grid.RowSpan="2" Margin="71,0,0,0"/>
            <TextBox Grid.Row="40"
                     Grid.Column="1"
                     x:Name="hiv1" Margin="110,4,24,8" Grid.RowSpan="2"/>
            <TextBox Grid.Row="40"
                Grid.Column="1"
                x:Name="hiv2" Margin="165,4,154,8" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBox Grid.Row="40"
                Grid.Column="2"
                x:Name="hiv3" Margin="35,4,99,8" Grid.RowSpan="2"/>





            <TextBlock Grid.Row="43"
                       Grid.Column="1"
                       Text="VDRI:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Grid.RowSpan="2" Margin="71,0,0,0"/>
            <TextBox Grid.Row="43"
                     Grid.Column="1"
                     x:Name="vdri1" Margin="110,4,24,8" Grid.RowSpan="2"/>
            <TextBox Grid.Row="43"
                Grid.Column="1"
                x:Name="vdri2" Margin="165,4,154,8" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBox Grid.Row="43"
                Grid.Column="2"
                x:Name="vdri3" Margin="35,4,99,8" Grid.RowSpan="2"/>

            <TextBlock Grid.Row="47"
                       Grid.Column="1"
                       Text="Hep.B:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Grid.RowSpan="2" Margin="71,0,0,0"/>
            <TextBox Grid.Row="47"
                     Grid.Column="1"
                     x:Name="hep1" Margin="110,4,24,8" Grid.RowSpan="2"/>
            <TextBox Grid.Row="47"
                Grid.Column="1"
                x:Name="hebp2" Margin="165,4,154,8" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBox Grid.Row="47"
                Grid.Column="2"
                x:Name="hep3" Margin="35,4,99,8" Grid.RowSpan="2"/>


            <TextBlock Grid.Row="50"
                       Grid.Column="1"
                       Text="TORCH:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="61,0,0,0"/>
            <TextBox Grid.Row="50"
                     Grid.Column="1"
                     x:Name="torch1" Margin="110,4,24,8" Grid.RowSpan="2"/>
            <TextBox Grid.Row="50"
                Grid.Column="1"
                x:Name="torch2" Margin="165,4,154,8" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBox Grid.Row="50"
                Grid.Column="2"
                x:Name="torch3" Margin="35,4,99,8" Grid.RowSpan="2"/>


            <!--#endregion ANTECEDENTES-->
            <!--#region REVISION-->
            <Label Grid.Column="1" Content="Revisión por Sistemas:" HorizontalAlignment="Left" Margin="124,0,0,0" Grid.Row="53" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox Grid.Row="53"
                     Grid.Column="1"
                     x:Name="revision1" Margin="48,28,10,20" Grid.RowSpan="7" Grid.ColumnSpan="2"/>
            <!--#endregion REVISION-->


            <!--#region GINECO-->
            <TextBlock Grid.Row="24"
                       Grid.Column="4"
                       Text="G:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="61,0,0,0"/>
            <TextBox Grid.Row="24"
                     Grid.Column="4"
                     x:Name="g1" Margin="81,4,97,8"/>


            <TextBlock Grid.Row="24"
                       Grid.Column="4"
                       Text="P:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="143,0,0,0"/>
            <TextBox Grid.Row="24"
                     Grid.Column="4"
                     x:Name="p1" Margin="164,4,196,8" Grid.ColumnSpan="2"/>


            <TextBlock Grid.Row="22"
                       Grid.Column="5"
                       Text="Ab:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="51,25,0,0" Grid.RowSpan="3"/>
            <TextBox Grid.Row="24"
                     Grid.Column="5"
                     x:Name="ab1" Margin="80,4,42,8" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label Grid.Column="4" Content="Gineco-obstétrico:" HorizontalAlignment="Left" Grid.Row="22" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="145,0,0,0"/>

            <TextBlock Grid.Row="26"
                       Grid.Column="4"
                       Text="HV:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="73,5,0,0"/>
            <TextBox Grid.Row="25"
                     Grid.Column="4"
                     x:Name="hv1" Margin="110,4,24,8" Grid.RowSpan="2"/>

            <TextBlock Grid.Row="27"
                       Grid.Column="4"
                       Text="HM:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="72,0,0,0"/>
            <TextBox Grid.Row="27"
                     Grid.Column="4"
                     x:Name="hm1" Margin="110,4,24,8"/>


            <TextBlock Grid.Row="30"
                       Grid.Column="4"
                       Text="Ectópico:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="52,5,0,0"/>
            <TextBox Grid.Row="30"
                     Grid.Column="4"
                     x:Name="ecto1" Margin="110,4,24,8"/>

            <TextBlock Grid.Row="33"
                       Grid.Column="4"
                       Text="FUR:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="72,0,0,0"/>
            <TextBox Grid.Row="33"
                     Grid.Column="4"
                     x:Name="fur1" Margin="110,4,24,8"/>

            <TextBlock Grid.Row="35"
                       Grid.Column="4"
                       Text="FPP:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="72,0,0,0"/>
            <TextBox Grid.Row="35"
                     Grid.Column="4"
                     x:Name="ffp1" Margin="110,4,24,8"/>


            <TextBlock Grid.Row="38"
                       Grid.Column="4"
                       Text="FUP:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="72,0,0,0"/>
            <TextBox Grid.Row="38"
                     Grid.Column="4"
                     x:Name="fup1" Margin="110,4,24,8"/>


            <TextBlock Grid.Row="41"
                       Grid.Column="4"
                       Text="PAN:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="72,0,0,0"/>
            <TextBox Grid.Row="41"
                     Grid.Column="4"
                     x:Name="pan1" Margin="110,4,24,8"/>


            <TextBlock Grid.Row="44"
                       Grid.Column="4"
                       Text="C:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="72,0,0,0"/>
            <TextBox Grid.Row="44"
                     Grid.Column="4"
                     x:Name="c1" Margin="110,4,24,8"/>


            <TextBlock Grid.Row="33"
                       Grid.Column="5"
                       Text="IVS:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="72,0,0,0"/>
            <TextBox Grid.Row="33"
                     Grid.Column="5"
                     x:Name="ivs1" Margin="110,4,24,8"/>

            <TextBlock Grid.Row="30"
                       Grid.Column="5"
                       Text="PF:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="72,0,0,0"/>
            <TextBox Grid.Row="30"
                     Grid.Column="5"
                     x:Name="pf1" Margin="110,4,24,8"/>

            <TextBlock Grid.Row="27"
                       Grid.Column="5"
                       Text="ETS:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="72,0,0,0"/>
            <TextBox Grid.Row="27"
                     Grid.Column="5"
                     x:Name="ets1" Margin="110,4,24,8"/>


            <TextBlock Grid.Row="26"
                       Grid.Column="5"
                       Text="PAP:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="72,0,0,0"/>
            <TextBox Grid.Row="26"
                     Grid.Column="5"
                     x:Name="pap1" Margin="110,4,24,8"/>



            <TextBlock Grid.Row="35"
                       Grid.Column="5"
                       Text="Menarquía:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="45,0,0,0"/>
            <TextBox Grid.Row="35"
                     Grid.Column="5"
                     x:Name="menarquia" Margin="110,4,24,8"/>

            <TextBlock Grid.Row="38"
                       Grid.Column="5"
                       Text="Ciclos:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="69,0,0,0"/>
            <TextBox Grid.Row="38"
                     Grid.Column="5"
                     x:Name="ciclos" Margin="110,4,24,8"/>


            <TextBlock Grid.Row="41"
                       Grid.Column="5"
                       Text="No. de PS:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="49,0,0,0"/>
            <TextBox Grid.Row="41"
                     Grid.Column="5"
                     x:Name="ps" Margin="110,4,24,8"/>


            <!--#endregion GINECO-->

            <Image
                Grid.Row="4"
                Grid.Column="4"
                Grid.RowSpan="11"
                Grid.ColumnSpan="2"
                x:Name="foto"
                Source="/SCS/IMG/user-solid.png"/>
            <Button x:Name="foto_perfil" 
                    Grid.Column="4"
                    Grid.Row="16" 
                    Grid.ColumnSpan="2" 
                    Margin="94,9,91,21" 
                    Grid.RowSpan="3"
                    Width="100"
                    Background="Blue"
                    Style="{DynamicResource ButtonStyle}" 
                    Content="Agregar Foto"/>

            <!--#endregion CONTENIDO-->

        </Grid>
    </Border>
</Window>
